[supervisord]
nodaemon=true

[program:postgres]
# /etc/init.d/postgresql start
command=su -c "/usr/lib/postgresql/9.6/bin/postgres -D /var/lib/postgresql/9.6/main -c config_file=/etc/postgresql/9.6/main/postgresql.conf" postgres

[program:pdxdisplay]
command=su -c "pdxdisplay" postgres
